load "SYSTEM"
load "CONVERT"

func slice(obj, req start, req end, req step){
    ret __getitem__(SYSEXEC("slice")(start, end, step)) of obj
}

func max(req a, req b){
    if (a > b){
        ret a
    }
    ret b
}

func min(req a, req b){
    if (a > b){
        ret b
    }
    ret a
}


func elementAt(req object, req index){
    if (index > length(object)){
        ret "NULL"
    }
    ret __getitem__(index) of object
}

func toLower(req string){ ret lower(toString(string)) of SYSEXEC("str") }